<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9EBFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="378dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"></EditText>

        <EditText
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"></EditText>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:backgroundTint="@color/black"
            android:text="중복 확인"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <EditText
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"></EditText>

    <Button
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="회원가입"
        android:textSize="19dp"
        android:textColor="@color/white"></Button>


</LinearLayout>
